<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cassino</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: #4F4F4F;
        }

        .header {
            background-color: #1a1a1a;
            color: #fff;
            height: 65px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        .menu-icon {
            display: none;
            cursor: pointer;
            padding: 10px;
            background-color: red;
            border-radius: 5px;
        }
        
        .menu {
            text-decoration: none;
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        
        .login button {
            border: none;
            background-color: red;
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 30px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .login button a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            font-size: 1.1rem;
            margin-right: 5px;
        }

        .menu li {
            margin-left: 20px;
            border: none;
            margin-right: 10px;
        }
        
        .menu li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            border: none;
        }
        
        .menu li a:hover {
            text-decoration: none;
            border: none;
            background-color: red;
            padding: 1px;
            border-radius: 5px;
            transition: 1s;
        }
        
        @media screen and (max-width: 768px) {
            .menu {
                display: none;
            }
            
            .menu.open {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 65px;
                right: 0;
                background-color: #333;
                width: 100%;
            }
            
            .menu.open li {
                margin: 10px 20px;
            }
            
            .menu-icon {
                display: block;
            }
        }
    </style>
</head>
<body>
    
    <header class="header">
        <div class="menu-icon" onclick="toggleMenu()">
            ☰
        </div>
        <ul class="menu">
            <li><a href="Cassino.html">Cassino</a></li>
            <li><a href="Esporte.html">Esporte</a></li>
            <li><a href="Cassinoaovivo.html">Cassino ao Vivo</a></li>
        </ul>
        <div class="logo">
            <a href="index.html">
            <img src="img/logo desktop.png" alt="Logo" height="45px">
        </a>
    </div>
        <ul class="login">
            <button><a href="#">Entrar</a></button>
            <button><a href="#">Cadastre-se</a></button>
        </ul>
    </header>

    <script>
        function toggleMenu() {
            var menu = document.querySelector('.menu');
            menu.classList.toggle('open');
        }

        document.getElementById('menuIcons').style.display = 'block';
    </script>


</body>
</html>